# shadow

./: .gitignore  README.md
book/: README.md  SUMMARY.md  book.json
book/src/func/: Action.md  index.md
book/src/kits/: index.md
docs/: index.html  search_index.json
docs/src/func/: Action.html  Filter.html  Filter.md  index.html
docs/src/kits/: ArrayKits.html  ArrayKits.md  ByteKits.html  ByteKits.md  CollectionsKits.html  CompressKits.html  CryptoKits.html  DateKits.html  FileKits.html  HttpKits.html  IoKits.html  ObjectKits.html  RandomKits.html  ReflexKits.html  RegexKits.html  StringKits.html  TypeKits.html  UrlKits.html  index.html
docs/src/net/: Response.html  ResponseStatus.html  index.html
docs/src/utils/: CharacterUtils.html  EmailUtils.html  IdCardUtils.html  PhoneUtils.html  ValidationUtils.html  index.html
shadow/: pom.xml
shadow/src/main/java/com/coin/shadow/: ShadowApplication.java
shadow/src/main/java/com/coin/shadow/func/: Action.java  Filter.java
shadow/src/main/java/com/coin/shadow/kits/: ArrayKits.java  ByteKits.java  CollectionsKits.java  CompressKits.java  CryptoKits.java  DateKits.java  FileKits.java  HttpKits.java  IoKits.java  ObjectKits.java  RandomKits.java  ReflexKits.java  RegexKits.java  Response.java  StringKits.java  TypeKits.java  UrlKits.java
shadow/src/main/java/com/coin/shadow/net/: Response.java  ResponseStatus.java
shadow/src/main/java/com/coin/shadow/utils/: CharacterUtils.java  EmailUtils.java  IdCardUtils.java  PhoneUtils.java  ValidationUtils.java
shadow/src/test/java/: ShadowApplicationTest.java  load.properties
shadow/src/test/java/base/: TestCase.java
shadow/src/test/java/kits/: KitsTest.java
shadow/src/test/java/utils/: UtilsTest.java
